footer
    background-color: #374362
    border-top: 5px #01B3E6 solid
    padding: 15px 0
    text-align: center
    width: 100%
    span
        color: white
        font-family: 'Fredoka'
        font-size: 1.1em