section
    align-items: center
    display: flex
    img
        border: 5px #477385 solid
        border-radius: 50%
        height: 300px
        width: 300px
    .card-info
        margin-left: 50px
        .name
            color: #01B3E6
            font-family: "Patrick Hand"
            font-size: 2.5em
            font-weight: 600
            margin-bottom: 50px
        p
            color: white
            font-family: 'Fredoka'
            font-size: 1.5em