section.home
    width: 100% 
    .header-home
        color: #01B3E6
        display: flex
        justify-content: space-between
        padding: 10px 50px
        font-family: 'Fredoka'
        .filter
            align-items: center
            display: flex
            flex-direction: row
            .filter-options
                display: flex
                flex-direction: column
                .filter-section
                    align-items: center
                    display: flex
                    height: 50px
                    .p-element
                        margin-left: 10px
            .rbtn-filter
                align-items: center
                display: flex
                flex-direction: column
                margin: 0 10px
            .filter-btn
                height: 40px
                width: 40px
        .viewTypeBtn
            align-items: center
            display: flex
            flex-direction: column
            font-family: 'Fredoka'
            font-size: 1.5em
            justify-content: flex-end
            margin-bottom: 30px
            width: inherit
            p
                margin-bottom: 10px