.main-container
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    main
        display: flex
        justify-content: center
        margin: 0 auto 50px
        min-height: 100%
        width: 90%