article
    align-items: center
    background-color: #374362
    border: 5px #477385 solid
    border-radius: 70px 10px 10px 70px
    cursor: pointer
    display: flex
    width: 300px
    img
        border: 5px #477385 solid
        border-radius: 50%
        height: 100px
        margin: -3px
        width: 100px
    .card-info
        color: white
        font-family: 'Fredoka'
        margin-left: 10px
        .name
            font-size: 1em
            font-weight: 600
        p
            font-size: 0.9em

