header
    align-content: center
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    margin: 20px 0
    figure
        img
            width: 200px
    
    h1
        color: #01B3E6
        font-size: 2.5em


