/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0

body
    background-color: #010206


h1
    font-family: 'Patrick Hand'
    text-align: center